# HiP-MicroServiceTemplate

./: .gitignore  README.md
Template/: .gitignore.example  Dockerfile  HiP-MicroServiceTemplate.sln  HiP_MicroServiceTemplate.sln  NPMPack.ps1  README.txt
Template/.template.config/: template.json
Template/HiP-MicroServiceTemplate/: HiP-MicroServiceTemplate.csproj  appsettings.Development.json
Template/HiP-MicroServiceTemplate.Model/Entity/: ContentBase.cs  Foo.cs
Template/HiP-MicroServiceTemplate.Model/Events/: FooCreated.cs
Template/HiP-MicroServiceTemplate.Model/Rest/: FooArgs.cs
Template/HiP-MicroServiceTemplate.Sdk/: HiP-MicroServiceTemplate.Sdk.csproj
Template/HiP-MicroServiceTemplate/Controllers/: FooController.cs
Template/HiP-MicroServiceTemplate/Core/: CacheDatabaseManager.cs  EntityIndex.cs
Template/HiP-MicroServiceTemplate/Utility/: AuthConfig.cs
Template/HiP_MicroServiceTemplate/: HiP_MicroServiceTemplate.csproj  Program.cs  Startup.cs  appsettings.json
Template/HiP_MicroServiceTemplate.Model/: HiP_MicroServiceTemplate.Model.csproj  ResourceType.cs  ResourceTypes.cs
Template/HiP_MicroServiceTemplate.Model/Entity/: ContentBase.cs  Foo.cs  IEntity.cs
Template/HiP_MicroServiceTemplate.Model/Events/: FooCreated.cs  FooDeleted.cs  ICrudEvent.cs
Template/HiP_MicroServiceTemplate.Model/Rest/: FooArgs.cs  FooResult.cs
Template/HiP_MicroServiceTemplate.Sdk/: HiP_MicroServiceTemplate.Sdk.csproj  HiP_MicroServiceTemplateConfig.cs  HiP_MicroServiceTemplateService.cs  NSwagClientBase.cs  README.txt
Template/HiP_MicroServiceTemplate.Tests/: ExampleTests.cs  HiP_MicroServiceTemplate.Tests.csproj  TestStartup.cs  UnitTest1.cs
Template/HiP_MicroServiceTemplate.TypeScript/package/: package.json
Template/HiP_MicroServiceTemplate/Controllers/: FooController.cs
Template/HiP_MicroServiceTemplate/Core/: CacheDatabaseManager.cs  EntityIndex.cs
Template/HiP_MicroServiceTemplate/Properties/: launchSettings.json
Template/HiP_MicroServiceTemplate/Utility/: EndpointConfig.cs
