<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>PaderbornUniversity.SILab.Hip.HiP._MicroServiceTemplate.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiP_MicroServiceTemplate\HiP_MicroServiceTemplate.csproj" />
    <!--#if (MakeSdk)-->
    <ProjectReference Include="..\HiP_MicroServiceTemplate.Sdk\HiP_MicroServiceTemplate.Sdk.csproj" />
    <!--#endif-->
  </ItemGroup>

</Project>
